<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Shop</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="logo">Shirt Shop</div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="about.html">เกี่ยวกับเรา</a></li>
                <li><a href="products.html">สินค้า</a></li>
                <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
        </nav>
        <div class="cart-button">
            <a href="cart.html">ตะกร้า (0)</a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>ยินดีต้อนรับสู่ร้านเสื้อของเรา</h1>
            <p>เสื้อผ้าที่ออกแบบมาเพื่อคุณโดยเฉพาะ</p>
            <a href="#" class="shop-now-button">ช้อปเลย</a>
        </div>
    </section>
    <section class="our-story">
        <h2>เรื่องราวของเรา</h2>
        <p>
            ร้านเสื้อของเราเริ่มต้นจากความรักในแฟชั่นและการออกแบบเสื้อผ้าที่มีเอกลักษณ์ 
            เรามุ่งมั่นที่จะสร้างเสื้อผ้าที่ไม่เพียงแต่ดูดี แต่ยังสะท้อนถึงความเป็นตัวของตัวเอง
        </p>
        <p>
            เราภูมิใจในคุณภาพของวัสดุและกระบวนการผลิตที่ยั่งยืน 
            เพื่อให้คุณมั่นใจได้ว่าคุณจะได้เสื้อผ้าที่ดีที่สุดจากเรา
        </p>
    </section>
    <section class="our-team">
        <h2>ทีมงานของเรา</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="member1.jpg" alt="ทีมงาน 1">
                <h3>ชื่อทีมงาน 1</h3>
                <p>ตำแหน่ง</p>
            </div>
            <div class="team-member">
                <img src="member2.jpg" alt="ทีมงาน 2">
                <h3>ชื่อทีมงาน 2</h3>
                <p>ตำแหน่ง</p>
            </div>
            <div class="team-member">
                <img src="member3.jpg" alt="ทีมงาน 3">
                <h3>ชื่อทีมงาน 3</h3>
                <p>ตำแหน่ง</p>
            </div>
            <div class="team-member">
                <img src="member4.jpg" alt="ทีมงาน 4">
                <h3>ชื่อทีมงาน 4</h3>
                <p>ตำแหน่ง</p>
            </div>
        </div>
    </section>
    <section class="community-commitment">
        <h2>ความมุ่งมั่นต่อชุมชน</h2>
        <p>
            เราเชื่อว่าแฟชั่นสามารถสร้างความเปลี่ยนแปลงได้ 
            และเรามุ่งมั่นที่จะสนับสนุนชุมชนท้องถิ่นของเรา
        </p>
        <p>
            โดยการร่วมมือกับศิลปินและผู้ผลิตในท้องถิ่น เราสร้างเสื้อผ้าที่ไม่เพียงแต่สวยงาม 
            แต่ยังช่วยส่งเสริมความเป็นอยู่ที่ดีของชุมชน
        </p>
    </section>
    <section class="contact-us">
        <h2>ติดต่อเรา</h2>
        <p>หากคุณมีคำถามหรือข้อเสนอแนะ กรุณาอย่าลังเลที่จะติดต่อเรา</p>
        <form>
            <label for="name">ชื่อ:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">อีเมล:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">ข้อความ:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">ส่งข้อความ</button>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <h2>ติดต่อเรา</h2>
            <p>© 2024 ร้านเสื้อผ้าของเรา | ทุกสิทธิ์สงวน</p>
        </div>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-bottom">
            <p>นโยบายความเป็นส่วนตัว | ข้อกำหนดการใช้บริการ</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>