body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #444;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #333;
}

.cart-button a {
  background-color: #d7d7d7;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.cart-button a:hover {
  background-color: #c0c0c0;
}

.hero {
  background: linear-gradient(to bottom, #d4d4d4, #f1f1f1);
  padding: 60px 20px;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 36px;
  color: #444;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.shop-now-button {
  background-color: #b0b0b0;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.shop-now-button:hover {
  background-color: #999;
}

.our-story {
  background: linear-gradient(to bottom, #e1e1e1, #f7f7f7);
  padding: 40px 20px;
  text-align: center;
}

.our-story h2 {
  font-size: 28px;
  color: #444;
  margin-bottom: 20px;
}

.our-story p {
  font-size: 18px;
  color: #666;
  margin-bottom: 15px;
}

.our-team {
  background: linear-gradient(to bottom, #e1e1e1, #f7f7f7);
  padding: 40px 20px;
  text-align: center;
}

.our-team h2 {
  font-size: 28px;
  color: #444;
  margin-bottom: 30px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team-member {
  background: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.team-member img {
  max-width: 100%;
  border-radius: 10px;
}

.team-member h3 {
  font-size: 20px;
  color: #444;
  margin: 10px 0;
}

.team-member p {
  font-size: 16px;
  color: #666;
}

.team-member:hover {
  transform: scale(1.05);
}

.community-commitment {
  background: linear-gradient(to bottom, #e1e1e1, #f7f7f7);
  padding: 40px 20px;
  text-align: center;
}

.community-commitment h2 {
  font-size: 28px;
  color: #444;
  margin-bottom: 20px;
}

.community-commitment p {
  font-size: 18px;
  color: #666;
  margin-bottom: 15px;
}

.contact-us {
  background: linear-gradient(to bottom, #e1e1e1, #f7f7f7);
  padding: 40px 20px;
  text-align: center;
}

.contact-us h2 {
  font-size: 28px;
  color: #444;
  margin-bottom: 20px;
}

.contact-us p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

label {
  font-size: 16px;
  color: #444;
}

input, textarea {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #b0b0b0;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #999;
}

.footer {
  background: linear-gradient(to bottom, #d0d0d0, #e5e5e5);
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content h2 {
  font-size: 24px;
  color: #444;
  margin-bottom: 10px;
}

.footer-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links a {
  color: #444;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  background: #eaeaea;
  transition: background-color 0.3s;
}

.social-links a:hover {
  background: #d4d4d4;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #888;
}
