body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background: linear-gradient(to bottom, #c0c0c0, #e8e8e8);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #444;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #666;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #333;
}

.cart-button a {
  background-color: #aaa;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.cart-button a:hover {
  background-color: #888;
}.hero {
  background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
  padding: 60px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}
.cart-items {
  background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-items h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.item-details {
  display: flex;
  align-items: center;
}

.item-details img {
  width: 80px; /* Adjust size as needed */
  height: auto;
  margin-right: 15px;
}

.item-info h3 {
  font-size: 20px;
  color: #444;
  margin: 0;
}

.item-info p {
  font-size: 16px;
  color: #777;
}

.item-controls {
  display: flex;
  align-items: center;
}

.quantity {
  width: 50px;
  text-align: center;
  margin: 0 10px;
}

button {
  background-color: #999;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #777;
}

.delete {
  background-color: #e74c3c; /* Red color for delete */
}

.delete:hover {
  background-color: #c0392b; /* Darker red on hover */
}
.subtotal {
  background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.subtotal h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.subtotal-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subtotal-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
}

.subtotal-item span {
  font-size: 18px;
  color: #444;
}

.amount {
  font-weight: bold;
}

.total {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  padding-top: 10px;
}

.checkout-button {
  background-color: #999;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 20px;
}

.checkout-button:hover {
  background-color: #777;
}
.checkout {
  background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.checkout h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  color: #444;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.submit-button {
  background-color: #999;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #777;
}
.continue-shopping {
  background: linear-gradient(to bottom, #f7f7f7, #e0e0e0);
  padding: 40px 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.continue-shopping h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}

.continue-shopping p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.continue-button {
  background-color: #999;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.continue-button:hover {
  background-color: #777;
}
.footer {
  background: linear-gradient(to bottom, #f7f7f7, #e0e0e0);
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.footer-content p {
  font-size: 16px;
  color: #555;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between links */
  margin-bottom: 20px;
}

.social-links a {
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  background: #d5d5d5; /* Background color for links */
  transition: background-color 0.3s;
}

.social-links a:hover {
  background: #c0c0c0; /* Background color on hover */
}

.footer-bottom {
  font-size: 14px;
  color: #777;
}
