<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Shop</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="logo">Shirt Shop</div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="about.html">เกี่ยวกับเรา</a></li>
                <li><a href="products.html">สินค้า</a></li>
                <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
        </nav>
        <div class="cart-button">
            <a href="cart.html">ตะกร้า (0)</a>
        </div>
    </header>
    <section class="contact-us">
        <h2>ติดต่อเรา</h2>
        <p>หากคุณมีคำถามหรือข้อเสนอแนะ โปรดอย่าลังเลที่จะติดต่อเรา!</p>

        <div class="contact-info">
            <div class="info-item">
                <h3>โทรศัพท์</h3>
                <p>012-345-6789</p>
            </div>
            <div class="info-item">
                <h3>อีเมล</h3>
                <p>contact@shirtshop.com</p>
            </div>
            <div class="info-item">
                <h3>ที่อยู่</h3>
                <p>123 ถนนเสื้อผ้า, กรุงเทพฯ</p>
            </div>
        </div>

        <form class="contact-form">
            <label for="name">ชื่อ:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">อีเมล:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">ข้อความ:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">ส่งข้อความ</button>
        </form>
    </section>
    <section class="contact-information">
        <h2>ข้อมูลการติดต่อ</h2>
        <div class="info-grid">
            <div class="info-item">
                <h3>โทรศัพท์</h3>
                <p>012-345-6789</p>
            </div>
            <div class="info-item">
                <h3>อีเมล</h3>
                <p>contact@shirtshop.com</p>
            </div>
            <div class="info-item">
                <h3>ที่อยู่</h3>
                <p>123 ถนนเสื้อผ้า, กรุงเทพฯ</p>
            </div>
            <div class="info-item">
                <h3>ชั่วโมงทำการ</h3>
                <p>จันทร์ - ศุกร์: 9:00 - 18:00</p>
            </div>
        </div>
    </section>
    <!-- Map Section -->
    <section class="map-section">
        <h2>ตำแหน่งที่ตั้งของเรา</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27990266665!2d-74.25987468413487!3d40.69767006326251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a18cfb3e7c7%3A0xb10a33d6c9f7f816!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sth!4v1634790982134!5m2!1sen!2sth" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <!-- Feedback Section -->
    <section class="feedback-section">
        <h2>ความคิดเห็นจากลูกค้า</h2>
        <div class="feedback-container">
            <div class="feedback-item">
                <p>“สินค้าคุณภาพดีและบริการยอดเยี่ยม!”</p>
                <span>- ลูกค้า A</span>
            </div>
            <div class="feedback-item">
                <p>“มีการจัดส่งรวดเร็วมาก จะซื้ออีกแน่นอน!”</p>
                <span>- ลูกค้า B</span>
            </div>
            <div class="feedback-item">
                <p>“ดีใจมากที่ได้ค้นพบร้านนี้ สินค้าสวยและทันสมัย!”</p>
                <span>- ลูกค้า C</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h2>ร้านเสื้อผ้าของเรา</h2>
            <p>ติดตามเราบนโซเชียลมีเดียสำหรับข่าวสารและโปรโมชั่น</p>
        </div>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ร้านเสื้อผ้าของเรา. สงวนลิขสิทธิ์.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>