<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Shirt Shop</div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="about.html">เกี่ยวกับเรา</a></li>
                <li><a href="products.html">สินค้า</a></li>
                <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
        </nav>
        <div class="cart-button">
            <a href="cart.html">ตะกร้า (0)</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>ค้นพบสไตล์ที่ใช่สำหรับคุณ</h1>
            <p>เสื้อผ้าสำหรับทุกโอกาส ที่จะทำให้คุณโดดเด่น</p>
            <a href="#" class="shop-now-button">ช็อปตอนนี้</a>
        </div>
    </section>

    <section class="featured-products">
        <h2>สินค้าขายดี</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="shirt1.jpg" alt="Shirt 1">
                <h3>เสื้อยืดลายแรก</h3>
                <p class="price">฿500</p>
                <button class="add-to-cart" data-id="1" data-name="เสื้อยืดลายแรก" data-price="500">เพิ่มในตะกร้า</button>
            </div>
            <div class="product-card">
                <img src="shirt2.jpg" alt="Shirt 2">
                <h3>เสื้อยืดลายที่สอง</h3>
                <p class="price">฿600</p>
                <button class="add-to-cart" data-id="2" data-name="เสื้อยืดลายที่สอง" data-price="600">เพิ่มในตะกร้า</button>
            </div>
            <div class="product-card">
                <img src="shirt3.jpg" alt="Shirt 3">
                <h3>เสื้อฮู้ดลายใหม่</h3>
                <p class="price">฿800</p>
                <button class="add-to-cart" data-id="3" data-name="เสื้อฮู้ดลายใหม่" data-price="800">เพิ่มในตะกร้า</button>
            </div>
            <!-- เพิ่มสินค้าอื่นๆ ตามต้องการ -->
        </div>
    </section>

    <section class="special-promotions">
        <h2>โปรโมชั่นพิเศษ</h2>
        <div class="promotion-grid">
            <div class="promotion-card">
                <h3>โปรโมชั่น 1</h3>
                <p>รายละเอียดโปรโมชั่นที่น่าสนใจ</p>
                <a href="#" class="learn-more-button">เรียนรู้เพิ่มเติม</a>
            </div>
            <div class="promotion-card">
                <h3>โปรโมชั่น 2</h3>
                <p>รายละเอียดโปรโมชั่นที่น่าสนใจ</p>
                <a href="#" class="learn-more-button">เรียนรู้เพิ่มเติม</a>
            </div>
            <div class="promotion-card">
                <h3>โปรโมชั่น 3</h3>
                <p>รายละเอียดโปรโมชั่นที่น่าสนใจ</p>
                <a href="#" class="learn-more-button">เรียนรู้เพิ่มเติม</a>
            </div>
        </div>
    </section>


    <section class="customer-reviews">
        <h2>ความคิดเห็นจากลูกค้า</h2>
        <div class="review-grid">
            <div class="review-card">
                <h3>ลูกค้า 1</h3>
                <p>"สินค้าคุณภาพดีมาก!"</p>
            </div>
            <div class="review-card">
                <h3>ลูกค้า 2</h3>
                <p>"บริการดีมากและรวดเร็ว!"</p>
            </div>
            <div class="review-card">
                <h3>ลูกค้า 3</h3>
                <p>"ราคาย่อมเยาและน่าพอใจ!"</p>
            </div>
        </div>
    </section>
    <section class="about-us">
        <h2>เกี่ยวกับเรา</h2>
        <p>เราคือผู้จำหน่ายเสื้อผ้าคุณภาพสูงที่มุ่งมั่นให้บริการลูกค้าอย่างดีที่สุด โดยมีเป้าหมายในการสร้างผลิตภัณฑ์ที่ตอบโจทย์ความต้องการของคุณ</p>
        <div class="about-details">
            <div class="detail">
                <h3>วิสัยทัศน์</h3>
                <p>เราต้องการเป็นผู้นำในตลาดเสื้อผ้าพร้อมทั้งสร้างความพึงพอใจให้กับลูกค้า</p>
            </div>
            <div class="detail">
                <h3>พันธกิจ</h3>
                <p>มอบผลิตภัณฑ์ที่มีคุณภาพสูงในราคาที่เหมาะสม</p>
            </div>
            <div class="detail">
                <h3>คุณค่า</h3>
                <p>ความซื่อสัตย์และความโปร่งใสเป็นสิ่งที่เรายึดมั่นในทุกการดำเนินธุรกิจ</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <h2>ติดตามเรา</h2>
            <p>เชื่อมต่อกับเราผ่านช่องทางโซเชียลมีเดีย</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 เสื้อผ้าของเรา. สงวนลิขสิทธิ์.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>
