body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background: linear-gradient(to bottom, #c0c0c0, #e8e8e8);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #444;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #666;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #333;
}

.cart-button a {
  background-color: #aaa;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.cart-button a:hover {
  background-color: #888;
}
.hero {
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  padding: 80px 20px;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.shop-now-button {
  background-color: #b3b3b3;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.shop-now-button:hover {
  background-color: #999;
}
.filter-sort {
  background: linear-gradient(to bottom, #ffffff, #f9f9f9);
  padding: 20px;
  text-align: center;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin: 20px 0;
}

.filter-sort-content {
  max-width: 800px; /* เพิ่มขนาดเพื่อให้เหมาะสมกับบรรทัดเดียว */
  margin: 0 auto;
}

.filter-sort h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.filter-options {
  display: flex;
  justify-content: center; /* จัดกลาง */
  gap: 20px; /* ระยะห่างระหว่างตัวเลือก */
}

label {
  font-size: 16px;
  color: #555;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 150px; /* กำหนดความกว้างของ dropdown */
}

select:focus {
  outline: none;
  border-color: #888;
}
.product-grid {
  background: linear-gradient(to bottom, #ffffff, #f7f7f7);
  padding: 40px 20px;
  text-align: center;
}

.product-grid h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* ความกว้างขั้นต่ำ 250px */
  gap: 20px; /* ระยะห่างระหว่างการ์ดสินค้า */
  max-width: 1200px;
  margin: 0 auto; /* จัดกลาง */
}

.product-card {
  background: #eaeaea;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
}

.product-card h3 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

.price {
  font-size: 18px;
  color: #555;
  margin: 10px 0;
}

.add-to-cart {
  background-color: #b3b3b3; /* สีพื้นหลัง */
  color: white; /* สีข้อความ */
  padding: 10px 20px; /* ขนาด padding */
  border: none; /* ไม่มีขอบ */
  border-radius: 5px; /* มุมโค้ง */
  cursor: pointer; /* แสดงว่ากดได้ */
  transition: background-color 0.3s, transform 0.3s; /* เอฟเฟกต์การเปลี่ยนสีและการขยาย */
  font-size: 16px; /* ขนาดตัวอักษร */
  width: 100%; /* ให้ปุ่มเต็มความกว้าง */
}

.add-to-cart:hover {
  background-color: #999; /* สีพื้นหลังเมื่อเอาเมาส์ไปวาง */
  transform: scale(1.05); /* ขยายปุ่มเมื่อวางเมาส์ */
}

.add-to-cart:active {
  transform: scale(0.95); /* หดปุ่มเมื่อกด */
}

.customer-reviews {
  background: linear-gradient(to bottom, #f2f2f2, #e0e0e0);
  padding: 60px 20px;
  text-align: center;
  border-radius: 10px;
}

.customer-reviews h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 30px;
  font-weight: bold;
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.review-card {
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 25px;
  width: 280px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.review-card h3 {
  font-size: 22px;
  color: #444;
  margin-bottom: 15px;
  font-weight: bold;
}

.review-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.star-rating {
  font-size: 22px;
  color: #ffcc00; /* Gold color for stars */
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .reviews-container {
      flex-direction: column;
      align-items: center;
  }

  .review-card {
      width: 90%;
  }
}
.call-to-action {
  background: linear-gradient(to bottom, #f7f7f7, #e3e3e3);
  padding: 60px 20px;
  text-align: center;
  border-radius: 10px;
  margin: 40px 0; /* Space above and below the section */
}

.cta-content h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
  font-weight: bold;
}

.cta-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #b3b3b3;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 18px;
}

.cta-button:hover {
  background-color: #999;
}
.footer {
  background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
  padding: 40px 20px;
  text-align: center;
  border-top: 2px solid #ccc; /* เพิ่มเส้นขอบด้านบน */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content h2 {
  font-size: 26px;
  color: #444;
  margin-bottom: 10px;
  font-weight: 600; /* หนาขึ้นเพื่อเน้น */
}

.footer-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5; /* เพิ่มระยะห่างระหว่างบรรทัด */
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px; /* ระยะห่างระหว่างลิงก์ */
}

.social-links a {
  color: #fff; /* เปลี่ยนสีตัวอักษรเป็นขาว */
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  background: #7a7a7a; /* สีพื้นหลังสำหรับลิงก์ */
  transition: background-color 0.3s, transform 0.3s; /* เพิ่มการเปลี่ยนแปลงการเปลี่ยนสีและขนาด */
}

.social-links a:hover {
  background: #555; /* เปลี่ยนสีเมื่อโฮเวอร์ */
  transform: scale(1.05); /* ขยายเมื่อโฮเวอร์ */
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #888; /* สีเทาที่นุ่มนวล */
  font-style: italic; /* ทำให้ข้อความมีลักษณะเอียง */
}
